HKCR
{
	DbgEventProxy.OutputCallbacksProxy.1 = s 'OutputCallbacksProxy Class'
	{
		CLSID = s '{AA9A2EA2-4B17-495C-81BE-891079C2E293}'
	}
	DbgEventProxy.OutputCallbacksProxy = s 'OutputCallbacksProxy Class'
	{
		CLSID = s '{AA9A2EA2-4B17-495C-81BE-891079C2E293}'
		CurVer = s 'DbgEventProxy.OutputCallbacksProxy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AA9A2EA2-4B17-495C-81BE-891079C2E293} = s 'OutputCallbacksProxy Class'
		{
			ProgID = s 'DbgEventProxy.OutputCallbacksProxy.1'
			VersionIndependentProgID = s 'DbgEventProxy.OutputCallbacksProxy'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{15BF663A-6699-42C9-B779-F517593BF52A}'
		}
	}
}
